# syntax=docker/dockerfile:1.7
#
# Tools sidecar — debian:12-slim base with the common subprocess
# runtimes a compute node invokes inside the skill sandbox: bash,
# git, python3, jq, curl. Ships the same lobslaw binary as the core
# image so you can run either image as the node entrypoint; the
# tools are here for the skill invoker's subprocess execs, not for
# interactive use.
#
# glibc (not musl): user-authored Python skills frequently depend on
# wheels that are only published for manylinux / glibc; musl breaks
# on pandas, numpy built-from-source, several cryptography packages,
# and anything linking against platform-specific libc extensions.
# The extra ~60MB over alpine is worth not debugging opaque
# import-time SIGILL / missing-symbol failures inside sandboxed
# skills.
#
# Deployment patterns:
#
#   - Single image per node: run this image; gets lobslaw + tools.
#     Larger (~120MB) but operationally simpler.
#
#   - Sidecar pattern: run `lobslaw:core` as the main container and
#     bind-mount this image's filesystem layers into the sandbox
#     (shared PID / mount namespaces via podman or k8s
#     ephemeralContainers). Smaller main surface, but the sandbox
#     exec path needs to see /usr/bin/* from here.
#
# Operators who want additional tools in the sandbox (rtk, ripgrep,
# node, rust toolchain, etc.) extend this image with their own
# RUN apt-get install / COPY steps on top.

ARG GO_VERSION=1.26

# ---- Build stage ---------------------------------------------------
FROM golang:${GO_VERSION}-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
ARG VERSION=dev
ARG COMMIT=unknown

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags "-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
        -o /out/lobslaw \
        ./cmd/lobslaw

# ---- Runtime stage -------------------------------------------------
FROM debian:12-slim

# ca-certificates: outbound HTTPS (same reason as distroless).
# tzdata: scheduler timezone parsing.
# bash / git / python3 / jq / curl / openssh-client: typical Phase 8
# skill runtime deps.
#
# --no-install-recommends keeps the image close to ~120MB; without
# it apt pulls documentation, man pages, and suggested extras that
# add ~50MB for no runtime benefit.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        bash \
        git \
        python3 \
        python3-pip \
        jq \
        curl \
        openssh-client && \
    rm -rf /var/lib/apt/lists/*

# Non-root runtime user — matches the distroless nonroot UID/GID so
# shared volumes mounted from a distroless-based peer have consistent
# permissions.
RUN groupadd --system --gid 65532 lobslaw && \
    useradd --system --uid 65532 --gid 65532 \
        --home-dir /lobslaw --create-home --shell /usr/sbin/nologin \
        lobslaw

COPY --from=build /out/lobslaw /usr/local/bin/lobslaw

USER lobslaw:lobslaw
WORKDIR /lobslaw

EXPOSE 7443 8443 7445/udp

ENTRYPOINT ["/usr/local/bin/lobslaw"]
