# syntax=docker/dockerfile:1.7
#
# Tools sidecar — debian:12-slim base with the common subprocess
# runtimes a compute node invokes inside the skill sandbox: bash,
# git, python3, jq, curl. Ships the same lobslaw binary as the core
# image so you can run either image as the node entrypoint; the
# tools are here for the skill invoker's subprocess execs, not for
# interactive use.
#
# glibc (not musl): user-authored Python skills frequently depend on
# wheels that are only published for manylinux / glibc; musl breaks
# on pandas, numpy built-from-source, several cryptography packages,
# and anything linking against platform-specific libc extensions.
# The extra ~60MB over alpine is worth not debugging opaque
# import-time SIGILL / missing-symbol failures inside sandboxed
# skills.
#
# Deployment patterns:
#
#   - Single image per node: run this image; gets lobslaw + tools.
#     Larger (~120MB) but operationally simpler.
#
#   - Sidecar pattern: run `lobslaw:core` as the main container and
#     bind-mount this image's filesystem layers into the sandbox
#     (shared PID / mount namespaces via podman or k8s
#     ephemeralContainers). Smaller main surface, but the sandbox
#     exec path needs to see /usr/bin/* from here.
#
# Operators who want additional tools in the sandbox (rtk, ripgrep,
# node, rust toolchain, etc.) extend this image with their own
# RUN apt-get install / COPY steps on top.

ARG GO_VERSION=1.26

# ---- Build stage ---------------------------------------------------
FROM golang:${GO_VERSION} AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
ARG VERSION=dev
ARG COMMIT=unknown

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags "-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
        -o /out/lobslaw \
        ./cmd/lobslaw

# ---- Runtime stage -------------------------------------------------
FROM debian:12-slim

# ca-certificates: outbound HTTPS (same reason as distroless).
# tzdata: scheduler timezone parsing.
# bash / git / python3 / jq / curl / openssh-client: typical Phase 8
# skill runtime deps.
# unzip: needed to extract the bun release below.
#
# python3-pip is deliberately OMITTED. Package install is a build-
# time concern, not a runtime one — operators that need Python deps
# layer their own image on top. A skill calling `pip install` at
# runtime inside a Landlock sandbox won't reach PyPI anyway.
#
# --no-install-recommends keeps the image close to ~120MB; without
# it apt pulls documentation, man pages, and suggested extras that
# add ~50MB for no runtime benefit.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        bash \
        git \
        python3 \
        jq \
        curl \
        openssh-client \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# bun ships bunx, which the MCP ecosystem uses to run servers
# without a pre-installed package (`bunx @modelcontextprotocol/...`).
# Pinned version is reproducible; operators bump via --build-arg
# BUN_VERSION. Release artifacts ship per-arch zips, hence unzip.
ARG BUN_VERSION=1.2.19
RUN set -e; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) bun_arch=x64 ;; \
        arm64) bun_arch=aarch64 ;; \
        *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/bun.zip \
        "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${bun_arch}.zip"; \
    unzip -q /tmp/bun.zip -d /tmp/bun; \
    mv "/tmp/bun/bun-linux-${bun_arch}/bun" /usr/local/bin/bun; \
    ln -s /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

# npx shim — most MCP server install docs tell you to run
# `npx @modelcontextprotocol/server-…`. Bun's bunx is a drop-in for
# that download-and-run case, so wrap it. Intentionally NOT shimming
# npm: `npm install` / `npm test` / lifecycle scripts aren't 1:1
# with bun, so masking that command would surprise operators. Those
# who need a real npm layer their own image with `apt install nodejs
# npm`.
RUN printf '#!/bin/sh\nexec /usr/local/bin/bunx "$@"\n' > /usr/local/bin/npx && \
    chmod +x /usr/local/bin/npx

# uv (astral.sh) — required for `uvx <pkg>`-style MCP server
# invocation. Most Python-based MCP servers (minimax-mcp,
# elevenlabs-mcp, etc.) ship as `uvx <pkg>` because it sidesteps
# the global pip/venv mess. Static binary, ~30MB.
ARG UV_VERSION=0.5.18
RUN set -e; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) uv_arch=x86_64-unknown-linux-musl ;; \
        arm64) uv_arch=aarch64-unknown-linux-musl ;; \
        *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-${uv_arch}.tar.gz" \
        | tar -xz -C /tmp; \
    mv "/tmp/uv-${uv_arch}/uv" /usr/local/bin/uv; \
    mv "/tmp/uv-${uv_arch}/uvx" /usr/local/bin/uvx; \
    rm -rf "/tmp/uv-${uv_arch}"

# Non-root runtime user — matches the distroless nonroot UID/GID so
# shared volumes mounted from a distroless-based peer have consistent
# permissions.
RUN groupadd --system --gid 65532 lobslaw && \
    useradd --system --uid 65532 --gid 65532 \
        --home-dir /lobslaw --create-home --shell /usr/sbin/nologin \
        lobslaw

COPY --from=build /out/lobslaw /usr/local/bin/lobslaw

USER lobslaw:lobslaw
WORKDIR /lobslaw

EXPOSE 7443 8443 7445/udp

ENTRYPOINT ["/usr/local/bin/lobslaw"]
